LAMMPS (7 Feb 2024 - Development - patch_7Feb2024-18-gc6a8f1fe58)
units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps
Reading data file ...
  triclinic box = (0 0 0) to (10.8 10.8 10.8) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds

pair_style      sw
pair_coeff 	* * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11

dump            1 all custom 1 XFSET id xu yu zu fx fy fz
dump_modify     1 format float "%20.15f"
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.074 | 3.074 | 3.074 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -277.39355      0             -277.39355      17864.118    
Loop time of 1.925e-06 on 1 procs for 0 steps with 64 atoms

103.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.925e-06  |            |       |100.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            557 ave         557 max         557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2176 ave        2176 max        2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
